//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["Javascript", "Gaming", "Foxes"]
    },
    {
        "firstName": "Harry",
        "lastName": "Kapa",
        "number": "0994372684",
        "lies": ["rrr", "zzz", "ddd"]
    }
];


function lookUp(firstName, prop) {
// Only change code below this line
var j=0;
var result=[];  
  for (i=0; i < contacts.length; i++) {
  if (contacts[i].firstName == firstName) { 
    j+=1;
    if (contacts[i][prop]) {result.push(contacts[i][prop]);} 
    else {result.push("No such property");}
    }
    } 
   if (j==0) {result.push("No such contact");}
    
  return result;
// Only change code above this line
}

